.container {
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  gap: 60px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex: 1;

  .input {
    min-width: 300px;
    width: 100%;
  }
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 0 20px 0;
  gap: 20px;
  position: absolute;
  bottom: 0;
}

.updates {
  width: 50%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 16px;

  ul {
    padding: 0 0 0 16px;
    margin: 0;
  }

  li {
    margin-bottom: 8px;
  }
}

.credit {
  width: 50%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0 16px;
}

@media (max-width: 800px) {
  .main {
    gap: 40px;
  }

  .formGroup {
    gap: 8px;
  }

  .footer {
    flex-direction: column;
    gap: 8px;
    position: relative;
  }

  .updates {
    width: 100%;
    max-width: 100%;
  }

  .credit {
    width: 100%;
    max-width: 100%;
  }
}
